{
  "markets": [
    {
      "name": "Central Florida",
      "lat": 27.9506,
      "lng": -82.4572,
      "radius_miles": 150
    }
  ],
  "keywords": [
    "warehouse",
    "industrial building",
    "industrial warehouse",
    "flex space",
    "flex warehouse",
    "commercial building",
    "building for sale",
    "commercial property",
    "commercial lot",
    "land for sale",
    "acreage",
    "truck yard",
    "outdoor storage"
  ],
  "days_since_listed": 7,
  "min_price": 5000,
  "limit_per_search": 20,
  "keywords_per_session": 5,
  "groups_per_session": 2,
  "active_hours": [8, 22],
  "start_jitter_max_ms": 2400000,
  "market_scrolls_min": 3,
  "market_scrolls_max": 7,
  "group_scrolls_min": 3,
  "group_scrolls_max": 7,
  "pace_min_ms": 180000,
  "pace_max_ms": 480000,
  "abort_after_consecutive_failures": 3,
  "groups": [
    {
      "name": "FL CRE Group 1",
      "url": "https://www.facebook.com/groups/274714022370896",
      "market": "Florida (group)"
    },
    {
      "name": "Commercial Real Estate in Florida",
      "url": "https://www.facebook.com/groups/commercialrealestateinflorida",
      "market": "Florida (group)"
    },
    {
      "name": "FLORIDA WAREHOUSE BUY/SELL/RENT/TRADE",
      "url": "https://www.facebook.com/groups/1079627142435079",
      "market": "Florida (group)"
    },
    {
      "name": "FL CRE Group (798052127462556)",
      "url": "https://www.facebook.com/groups/798052127462556",
      "market": "Florida (group)"
    },
    {
      "name": "Subject To Properties For Sale",
      "url": "https://www.facebook.com/groups/4250744751826258",
      "market": "Florida (group)"
    },
    {
      "name": "Subject-To Owner Financing All Real Estate",
      "url": "https://www.facebook.com/groups/OWNERFINANCEACADEMY",
      "market": "Florida (group)",
      "enabled": false,
      "note": "Not joined yet — account too new. Flip enabled to true once the membership is approved."
    }
  ],
  "group_posts_per_scroll": 40,
  "group_scrolls": 6
}