{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "${PORT}"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "dev5199",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199"
      ],
      "port": 5199
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "-d",
        "site"
      ],
      "port": 4173
    }
  ]
}
